REACT_APP_FIREBASE_API_KEY=AIzaSyCuYYHkuFTX2PB4RmHkWWFXNSwzpj15wBg
REACT_APP_FIREBASE_AUTH_DOMAIN=attendance-system-demo-d6c09.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=attendance-system-demo-d6c09
REACT_APP_FIREBASE_STORAGE_BUCKET=attendance-system-demo-d6c09.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=348700373991
REACT_APP_FIREBASE_APP_ID=1:348700373991:android:c3aa41943b402264a24342